## percona image
## ref: https://hub.docker.com/_/percona/
mysqlImage: "percona"

## percona image version
## ref: https://hub.docker.com/r/library/percona/tags/
##
mysqlImageTag: "ps-8.0"
mysqlImagePullPolicy: IfNotPresent

sidecarImage: "sidecar"
sidecarImageTag: "latest"
sidecarImagePullPolicy: IfNotPresent
sidecarSecretName: test-ssh-key

replicas: 1

## Specify password for root user
##
## Default: random 10 character string
# mysqlRootPassword: testing

## Create a database user
##
# mysqlUser:
# mysqlPassword:

## Allow unauthenticated access, uncomment to enable
##
mysqlAllowEmptyPassword: true

## Create a database
##
mysqlDatabase: testdb


# Custom mysql configuration files path
configurationFilesPath: /etc/my.cnf.d/

## Persist data to a persistent volume
persistence:
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 100Mi

## Configure resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
##
mysqlResources:
  requests:
    cpu: 100m
    memory: 256Mi

sidecarResources:
  requests:
    cpu: 50m
    memory: 128Mi

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}

## Tolerations labels for pod assignment
## Allow the scheduling on tainted nodes (requires Kubernetes >= 1.6)
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
##
tolerations: []

## Affinity labels for pod assignment
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#affinity-and-anti-affinity
##
affinity: {}

## Configure resources for the init container
##
initResources:
  limits:
    cpu: 25m
    memory: 128Mi
  requests:
    cpu: 25m
    memory: 128Mi

## Override image used by init container
##
initImage:
  repository: "busybox"
  tag: "1.25.0"
  pullPolicy: "IfNotPresent"
