apiVersion: v1
kind: Service
metadata:
  name: {{ template "deeb.fullname" . }}
  labels:
    {{- include "deeb.labels" . | nindent 4 }}
spec:
  publishNotReadyAddresses: true
  ports:
  - name: controller
    port: 10000
    targetPort: 10000
  - name: controller-gw
    port: 11000
    targetPort: 11000
  selector:
    {{- include "deeb.selectorLabels" . | nindent 4 }}
